<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="EcoArtisanFinal.Admin" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EcoArtisan</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Content/Adminroot.css") %>?v=<%= DateTime.Now.Ticks %>" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    <!-- Additional head content from content pages will be placed here -->
    <!-- You can add other meta tags, CSS links, and script references here as needed -->
    </asp:ContentPlaceHolder>


</head>
    <body>
        <form runat="server">
        <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
    <div class="p-4 pt-5">
        <a onclick="location.href='/AdminHome'" class="img logo rounded-circle mb-5" style="background-image: url(Content/Banners/ecoartisan_banner.png);"></a>
        <div style=""> 
            <button type="button" class="btn btn-link navbar-btn" style="padding: 0; margin: 0; font-size:18px; margin-right:6rem;">
                <a href="/AdminProfile" style="text-decoration: none; color: black;">
                    Welcome, Admin <%: Session["UserName"] %>!
                </a>
            </button>
            <asp:Button ID="btnSwitchCustomer" runat="server" Text="Switch to Customer Interface" CssClass="btn btn-warning navbar-btn" OnClientClick="return confirm('Are you sure you want to switch to the customer interface as an admin?');" OnClick="btnSwitchCustomer_Click" />
            <asp:button ID="btnLogout" runat="server" Text="Log Out" CssClass="btn btn-danger navbar-btn" OnClick="btnLogout_Click"/>
            

        </div>   
        <ul class="list-unstyled components mb-5">
            <li class="active">
                <a href="/AdminHome" onclick="setActive(this)">Home</a>
            </li>
            <li>
                <a href="/AdminViewUsers" onclick="setActive(this)">View Users</a>
            </li>
            <li>
                <a href="/AdminViewProduct" onclick="setActive(this)">View Products</a>
            </li>
            
            <li>
                <a href="/AdminRewards" onclick="setActive(this)">Rewards</a>
            </li>

            <li>
                <a href="/ManageRedemption" onclick="setActive(this)">Manage Redemptions</a>
            </li>

            
            <li>
                <a href="/ManageSphere" onclick="setActive(this)">Manage Spheres!</a>
            </li>

        </ul>
    </div>
</nav>

            <script>
                // Function to handle click event of navigation links
                function setActive(element) {
                    // Remove active class from all navigation links
                    var links = document.querySelectorAll('#sidebar ul li a');
                    links.forEach(function (link) {
                        link.classList.remove('active');
                    });

                    // Add active class to the clicked navigation link
                    element.classList.add('active');
                }
            </script>

            <asp:ScriptManager runat="server">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="MsAjaxBundle" />
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </asp:ScriptManager>
                        
                        
             <!-- Page Content  -->
                  <div id="content" class="p-5 p-md-5">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                      <div class="container-fluid">

                        <button type="button" id="sidebarCollapse" class="btn btn-primary">
                          <i class="fa fa-bars"></i>
                          <span class="sr-only">Toggle Menu</span>
                        </button>
                        <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="nav navbar-nav ml-auto">
                            <li class="active">
                                <a href="/AdminHome" onclick="setActive(this)">Home</a>
                            </li>
                            <li>
                                <a href="/AdminViewUsers" onclick="setActive(this)">View Users</a>
                            </li>
                            <li>
                                <a href="/AdminViewProduct" onclick="setActive(this)">View Products</a>
                            </li>
            
                          </ul>
                        </div>
                      </div>
                    </nav>
                      
                   <asp:ContentPlaceHolder ID="MainContent" runat="server">

                   </asp:ContentPlaceHolder>

                    <asp:ContentPlaceHolder ID="MainContent2" runat="server">
                    
                    </asp:ContentPlaceHolder>
                  </div>
            </div>
            </form>
		 

                <script src="js/jquery.min.js"></script>
                <script src="js/popper.js"></script>
                <script src="js/bootstrap.min.js"></script>
                <script src="js/main.js"></script>
    </body>
</html>